#Please remove all the comments
URL_SHORTENER_WEB_PROTOCOL=http#Either http or https
URL_SHORTENER_WEB_DOMAIN=localhost#The assigned domain
URL_SHORTENER_WEB_PORT=9020#The assigned port, empty if port 80